{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "esModuleInterop": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "incremental": true,
    "importHelpers": true,
    "moduleSuffixes": [".ios", ".android", ""],
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "stripInternal": true,
    "pretty": true,
    "noImplicitReturns": true
  },
  "include": [
    "src",
    "./src/**/*.json",
    "modules",
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
